{
  "name": "MAXX-XMD WhatsApp Bot",
  "description": "MAXX-XMD — The most powerful Kenyan WhatsApp multi-device bot. Deploy in one click.",
  "repository": "https://github.com/Carlymaxx/maxxtechxmd",
  "logo": "https://files.catbox.moe/9r47nb.jpg",
  "keywords": ["whatsapp", "bot", "multi-device", "baileys", "kenyan"],
  "buildpacks": [{ "url": "heroku/nodejs" }],
  "env": {
    "SESSION_ID": {
      "description": "Get your Session ID FREE from https://pair.maxxtech.co.ke — enter your number, scan QR, copy the Session ID.",
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "Keep all dependencies (including Baileys and gifted-btns) in the slug.",
      "value": "false"
    },
    "NODE_MODULES_CACHE": {
      "description": "Disable node_modules cache to ensure clean installs.",
      "value": "false"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [],
  "stack": "heroku-24"
}

