{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "start": "node artifacts/api-server/dist/index.mjs",
    "heroku-postbuild": "npm install -g pnpm && pnpm install && pnpm --filter @workspace/api-server run build"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
